.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #000000;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
  gap: 0px 30px;
}

.empresa:before {
  content: "";
  display: block;
  width: 5px;
  height: 20px;
  background-color: #a34614;
  position: absolute;
  top: 50px;
  left: -5px;
}

.empresa-ano {
  position: absolute;
  top: 52px;
  left: -90px;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125;
  line-height: 1.1;
  color: #141414;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li:hover {
  background-color: lightgray;
  cursor: default;
}

.empresa-habilidades li {
  font: 0.875rem;
  line-height: 1.4;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 5px;
}



@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo {
    color: #141414;
    font-size: 3rem;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    padding-top: 10px;
  }

  .empresa-ano:before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
